DATABASE_NAME=some_db
DATABASE_USER=app_user
DATABASE_PASSWORD=password
DATABASE_HOST=postgres
SENTRY_DATABASE_HOST=postgres-sentry
SETNRY_DATABASE_NAME=sentry_db
SENTRY_SECRET_KEY=sentry_secret
SENTRY_DSN='https://sentry:9000/0'
SENTRY_SERVER_EMAIL=admin@admin.ru
SENTRY_EMAIL_USER=admin@admin.ru
SENTRY_EMAIL_PASSWORD=admin@admin.ru
